NEXT_PUBLIC_MAP_API_KEY=AIzaSyBbfnvObzwcs6OLXOmSaG9CtIhwjmBwLTQ
NEXT_PUBLIC_WEBSITE_URL=https://raioh.com
NEXT_PUBLIC_BASE_URL=https://api.raioh.com
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.raioh.com
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.raioh.com
NEXT_PUBLIC_STORAGE_HOSTNAME=api.raioh.com
NEXT_PUBLIC_META_TITLE=RAIOH - Delivery de Lojas e Restaurantes
NEXT_PUBLIC_META_DESCRIPTION=Encontre lojas e restaurantes perto de você e conheça a melhor experiência em compras. Descubra variedades, ofertas exclusivas e comodidade local.
NEXT_PUBLIC_META_IMAGE=https://raioh.com/images/seo.png
NEXT_PUBLIC_META_KEYWORDS=Raioh,delivery app raioh, app de delivery
NEXT_PUBLIC_DEFAULT_LANGUAGE=pt
NEXT_PUBLIC_DEFAULT_LOCATION=-23.5570003, -46.6612482
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCpU_72ogbY7wGlAF2V42XQVWveLRKfFM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raioh-edc74.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raioh-edc74
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raioh-edc74.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1041278855620
NEXT_PUBLIC_FIREBASE_APP_ID=1:1041278855620:web:908fd59cd75809ce975c91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DM9Z398J5E
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHFv5NaxfCmJ9s2VPGdSG9TZ5gdux45UOpJW9fUDoFeqAsXv8XFZmzMI7vp84B6QAKiCD1eMy8E4M9f1RRPfRR0
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-DM9Z398J5E
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://raioh.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.raioh
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.raioh.customer
NEXT_PUBLIC_LOGO=https://raioh.com/logos/raioh.light.png
NEXT_PUBLIC_LOGO_DARK=https://raioh.com/logos/raioh-darkmode.png
NEXT_PUBLIC_LOGO_ROUNDED=https://raioh.com/logos/rounded.png
NEXT_PUBLIC_FIREBASE_WEB_KEY=AIzaSyDCpU_72ogbY7wGlAF2V42XQVWveLRKfFM
