NEXT_PUBLIC_MAP_API_KEY=AIzaSyAFx5wRV6TSua9AZAI73FmNWtd_0Cr0NbI
NEXT_PUBLIC_WEBSITE_URL=https://raioh.com
NEXT_PUBLIC_BASE_URL=https://api.raioh.com
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.raioh.com
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.raioh.com
NEXT_PUBLIC_STORAGE_HOSTNAME=raioh.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=RAIOH
NEXT_PUBLIC_META_DESCRIPTION=Food and Grocery Ordering and Delivery Marketplace
NEXT_PUBLIC_META_IMAGE=https://raioh.com/images/brand_logo.svg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=41.29109522493603,69.22549522044032
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCpU_72ogbY7wGlAF2V42XQVWveLRKfFM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raioh-edc74.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raioh-edc74
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raioh-edc74.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1041278855620
NEXT_PUBLIC_FIREBASE_APP_ID=1:1041278855620:web:908fd59cd75809ce975c91
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DM9Z398J5E
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHFv5NaxfCmJ9s2VPGdSG9TZ5gdux45UOpJW9fUDoFeqAsXv8XFZmzMI7vp84B6QAKiCD1eMy8E4M9f1RRPfRR0
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-Z7GMSWTN8P
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://raioh.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.raioh
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.raioh.customer
NEXT_PUBLIC_LOGO=https://raioh.com/images/brand_logo.svg
NEXT_PUBLIC_LOGO_DARK=https://raioh.com/images/brand_logo_dark.svg
NEXT_PUBLIC_LOGO_ROUNDED=https://raioh.com/images/brand_logo_rounded.svg
